#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        bt {
            bindings = <&mo 4>;
            key-positions = <34 35>;
        };

        scroll {
            bindings = <&mo 5>;
            key-positions = <27 28>;
        };

        shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <34 37>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        td_0: td_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_0";
            #binding-cells = <0>;
            bindings = <&kp LANG1>, <&kp LANG2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E           &kp R    &kp T                            &kp Y            &kp U  &kp I              &kp O            &kp P
&kp A      &kp S         &kp D           &kp F    &kp G                            &kp H            &kp J  &kp K              &kp L            &mt LEFT_CONTROL ENTER
&kp Z      &kp X         &kp C           &kp V    &kp B                            &kp N            &kp M  &mkp MB1           &mkp MB2         &mt RIGHT_SHIFT MINUS
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp INS  &lt 1 SPACE  &lt 2 TAB    &td_0  &lt 3 BACKSPACE         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &mt LEFT_WIN ESC
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //1

        layer_1 {
            bindings = <
&kp NUMBER_1          &kp NUMBER_2   &kp NUMBER_3  &kp NUMBER_4          &kp NUMBER_5                              &kp NUMBER_6   &kp NUMBER_7      &kp NUMBER_8      &kp NUMBER_9       &kp NUMBER_0
&kp EXCL              &kp AT         &kp HASH      &kp DOLLAR            &kp PERCENT                               &kp SEMICOLON  &kp SINGLE_QUOTE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&mt LEFT_SHIFT CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                     &kp GRAVE      &kp EQUAL         &kp COMMA         &kp PERIOD         &mt LEFT_SHIFT SLASH
&trans                &trans         &trans        &trans                &trans                 &trans    &kp DEL  &kp BACKSPACE                    &trans            &kp INT3           &kp INT1
            >;
        };

        //2

        layer_2 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5                           &kp COMMA   &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp SLASH
&kp F6  &kp F7  &kp F8  &kp F9   &kp F10                          &kp PERIOD  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp ASTERISK
&trans  &trans  &trans  &kp F11  &kp F12                          &kp KP_N0   &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp MINUS
&trans  &trans  &trans  &trans   &trans   &trans    &kp KP_ENTER  &trans                 &trans     &trans     &kp PLUS
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        //3

        layer_3 {
            bindings = <
&trans          &trans  &trans  &trans  &kp C_MUTE                           &trans                   &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &mkp MB4
&trans          &trans  &trans  &trans  &kp C_VOLUME_UP                      &kp LG(LS(LEFT_ARROW))   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &mkp MB5
&kp LEFT_SHIFT  &trans  &trans  &trans  &kp C_VOLUME_DOWN                    &kp LG(LS(RIGHT_ARROW))  &kp HOME        &trans          &kp END          &kp LEFT_SHIFT
&trans          &trans  &trans  &trans  &trans             &trans    &trans  &trans                                   &trans          &trans           &kp PRINTSCREEN
            >;
        };

        //4

        layer_4 {
            bindings = <
&trans       &trans  &trans  &trans  &trans                    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
&trans       &trans  &trans  &trans  &trans                    &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
&trans       &trans  &trans  &trans  &trans                    &trans         &trans         &trans         &trans         &out OUT_TOG
&bootloader  &trans  &trans  &trans  &trans  &trans    &trans  &trans                        &trans         &bt BT_CLR     &bootloader
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //5

        SCROLL {
            bindings = <
&trans    &kp LC(LG(LEFT_ARROW))  &kp UP_ARROW  &kp LC(LG(RIGHT_ARROW))  &trans                    &kp KP_MULTIPLY  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_PLUS
&trans    &kp LEFT_ARROW          &kp DOWN      &kp RIGHT_ARROW          &trans                    &kp KP_SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_MINUS
&kp HOME  &kp PAGE_DOWN           &kp END       &kp PAGE_UP              &trans                    &kp UNDER        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER
&trans    &trans                  &trans        &trans                   &trans  &trans    &trans  &kp NUMBER_0                   &kp NUMBER_0  &kp DOT       &kp QUESTION
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        //6

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
};
